Sheleni_Merchants/Views/AirtimeAndDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Sheleni_Merchants.ViewModels" 
             xmlns:converters="clr-namespace:Sheleni_Merchants.Converters"
             x:Class="Sheleni_Merchants.Views.AirtimeAndDataPage"
             x:Name="airtimeAndData"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToPayAndBuyCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android">
                        <FileImageSource File="cart.png" />
                    </On>
                    <On Platform="iOS">
                        <FileImageSource File="cart.png" />
                    </On>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewmodels:AirtimeAndDataPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:OrBooleanToVisibilityConverter x:Key="OrBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Label Text="Select a bundle"
                   FontAttributes="Bold"
                   FontSize="Title"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   TextColor="DarkGray"
                   Margin="20"/>

            <!-- Radio Buttons for Airtime and Data -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="5,5,5,0">
                <Label Text="Airtime" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  TextColor="DarkGray"></Label>
                <RadioButton x:Name="airtimeRadioButton" IsChecked="{Binding IsAirtimeSelected, Mode=TwoWay}"/>
                <Label Text="Data" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="DarkGray"></Label>
                <RadioButton x:Name="dataRadioButton" IsChecked="{Binding IsDataSelected, Mode=TwoWay}"/>
            </StackLayout>

            <!-- Dropdowns -->
            <StackLayout x:Name="dropdownsStackLayout" 
                         Margin="15,5,15,0" Orientation="Horizontal">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsAirtimeSelected}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsDataSelected}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Frame IsVisible="True"
                       HasShadow="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="StartAndExpand"
                       CornerRadius="15"
                       x:Name="airtimeTypePickerFrame"
                       Padding="2">
                    <Picker x:Name="airtimeTypePicker" 
                            ItemsSource="{Binding AirtimeTypes}" 
                            SelectedItem="{Binding SelectedAirtimeType}"
                            Title="Bundle Type"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Start"
                            TitleColor="DarkGray"
                            TextColor="DarkGray"
                            FontSize="Small"/>
                </Frame>

                <Frame IsVisible="True"
                       HasShadow="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"
                       CornerRadius="15"
                       x:Name="frequencyPickerFrame"
                       Padding="2">
                    <Picker x:Name="frequencyPicker" 
                            ItemsSource="{Binding Frequencies}" 
                            SelectedItem="{Binding SelectedFrequency}"
                            Title="Frequency"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Start"
                            TitleColor="DarkGray"
                            TextColor="DarkGray"
                            FontSize="Small"/>
                </Frame>
            </StackLayout>

            <ListView x:Name="bundlesListView" ItemsSource="{Binding Bundles}" 
          HasUnevenRows="True"
          Margin="10,10,10,0">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowListView, Converter={StaticResource OrBooleanToVisibilityConverter}}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame HasShadow="True"
                            Padding="10"
                            CornerRadius="15"
                            HeightRequest="70"
                                       x:Name="CheckoutFrame">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddToCartCommand,
                                            Source={RelativeSource
                                            AncestorType={x:Type viewmodels:AirtimeAndDataPageViewModel}}}"
                                    CommandParameter="{Binding .}"
                                                              Tapped="Frame_Clicked"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout>
                                            <Label Text="{Binding ItemName}" 
                                                   FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   TextColor="DarkGray"/>
                                            <Label Text="{Binding Description}" 
                                                   FontAttributes="Italic"
                                                   FontSize="Small"
                                                   TextColor="DarkGray"/>
                                        </StackLayout>
                                        <Frame 
                                               Padding="0"
                                               BackgroundColor="Orange"
                                               HorizontalOptions="EndAndExpand"
                                               WidthRequest="120"
                                               HeightRequest="60"
                                            CornerRadius="15">
                                            <Label 
                                            Text="{Binding Price, StringFormat='R{0}'}" 
                                               FontAttributes="Bold"
                                                FontSize="Large"
                                                TextColor="White"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"></Label>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Frame CornerRadius="30"
         BackgroundColor="DarkOrange"
         HorizontalOptions="FillAndExpand"
         VerticalOptions="CenterAndExpand"
         Margin="10, 10,10, 10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference airtimeAndData},
     Path=BindingContext.CheckoutCommand}" CommandParameter="{Binding .}" />
                </Frame.GestureRecognizers>
                <Label Text="Checkout" 
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                </Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>