Sheleni_Merchants/Views/BuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Sheleni_Merchants.ViewModels" 
             xmlns:model="clr-namespace:Sheleni_Merchants.Models"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Sheleni_Merchants.Views.BuyPage"
             x:DataType="viewmodels:BuyPageViewModel"
             x:Name="CartItems"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToPayAndBuyCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android">
                        <FileImageSource File="cart.png" />
                    </On>
                    <On Platform="iOS">
                        <FileImageSource File="cart.png" />
                    </On>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewmodels:BuyPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="5" Margin="20, 20, 20, 0">
                <Frame Padding="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand"
        CornerRadius="30">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="search.png"
         Aspect="AspectFit"
         HeightRequest="30"
         WidthRequest="30"
         HorizontalOptions="Start">

                        </Image>
                        <Entry Placeholder="Search for item"
                PlaceholderColor="DarkGray"
                TextColor="DarkGray"
         HorizontalOptions="FillAndExpand"
         VerticalOptions="CenterAndExpand"
         HorizontalTextAlignment="Start"
         VerticalTextAlignment="Center"
         Text="{Binding SearchedItem, Mode=TwoWay}">

                        </Entry>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <pancake:PancakeView BackgroundColor="AliceBlue"
                                 CornerRadius="65, 65, 0, 0">
                <StackLayout>
                    <ListView CachingStrategy="RecycleElement"
          ItemsSource="{Binding FilteredItems}"
          HasUnevenRows="True"
          Margin="10,10,10,30">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Item">
                                <ViewCell>
                                    <Grid Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame Padding="0" CornerRadius="15">
                                                <Image Source="{Binding ItemIcon}"
                               WidthRequest="150"
                               HeightRequest="200"
                               Aspect="AspectFill">
                                                </Image>
                                            </Frame>
                                            <StackLayout Margin="10, 0, 0, 0" Spacing="10">
                                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="10">
                                                    <Label HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"
                                    FontSize="Large"
                                        FontAttributes="Bold"
                                    Text="{Binding ItemName}"
                                           TextColor="DarkGray">
                                                    </Label>


                                                    <Label HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"
                                   FontSize="Small"
                                   Text="{Binding Description}"
                                       TextColor="DarkGray"></Label>

                                                    <Label HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"
                                   FontSize="Small"
                                   FontAttributes="Italic"
                                   Text="{Binding Subcategory}"
                                       TextColor="DarkGray">
                                                    </Label>

                                                    <Label HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       Text="{Binding Price}"
                                           TextColor="DarkGray">
                                                    </Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">

                                                    <Button  HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"    
                               FontSize="Large"
                                         FontAttributes="Bold"
                               Text="-"
                               TextColor="White"
                               WidthRequest="45"
                               HeightRequest="45"
                               CornerRadius="35"
                               BackgroundColor="Orange"
                                            Command="{Binding DecrementQuantityCommand,
                                            Source={RelativeSource
                                            AncestorType={x:Type viewmodels:BuyPageViewModel}}}"
                                    CommandParameter="{Binding .}">
                                                    </Button>
                                                    <Label HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                               FontSize="Medium"
                                   Text="{Binding CurrentQuantity}"
                                   TextColor="DarkGray">
                                                    </Label>
                                                    <Button HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"   
                                FontSize="Large"
                                        FontAttributes="Bold"
                                Text="+"
                                    TextColor="White"
                                WidthRequest="45"
                                HeightRequest="45"
                                CornerRadius="35"
                                    BackgroundColor="OrangeRed"
                                        Command="{Binding IncrementQuantityCommand,
                                Source={RelativeSource
                                AncestorType={x:Type viewmodels:BuyPageViewModel}}}"
                                        CommandParameter="{Binding .}">
                                                    </Button>
                                                </StackLayout>
                                            </StackLayout>

                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </pancake:PancakeView>
            
            

            <Frame CornerRadius="30"
                    BackgroundColor="DarkOrange"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="10, 10,10, 10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference CartItems},
                Path=BindingContext.CheckoutCommand}" CommandParameter="{Binding .}" />
                </Frame.GestureRecognizers>
                <Label Text="Checkout" 
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand">
                </Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>