Sheleni_Merchants/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Sheleni_Merchants.ViewModels" 
             x:Class="Sheleni_Merchants.Views.CheckoutPage"
             x:Name="CheckoutItems"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:CheckoutPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Label Text="Items in Cart" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="DarkGray"/>

            <ListView ItemsSource="{Binding ItemsInCart}" 
                      HasUnevenRows="True"
                      Margin="10,10,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame HasShadow="True"
                                        Padding="5"
                                        CornerRadius="5"
                                        HeightRequest="70">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ItemIcon}"
                                            WidthRequest="70"
                                            HeightRequest="70"
                                            Aspect="AspectFill">
                                        </Image>
                                        <StackLayout>
                                            <Label Text="{Binding ItemName}" FontAttributes="Bold" FontSize="Small" TextColor="DarkGray"/>
                                            <Label Text="{Binding CurrentQuantity}" FontSize="Small" TextColor="DarkGray"/>
                                        </StackLayout>
                                        <Label Text="{Binding CurrentPrice, StringFormat='R{0:N2}'}"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               FontSize="Small"
                                               TextColor="DarkGray"/>

                                        <Frame Padding="0">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference CheckoutItems},
                                                    Path=BindingContext.CheckoutItemFrameTappedCommand}"
                                                                      CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                            <Image Source="delete.png"
                                                WidthRequest="35"
                                                HeightRequest="35"
                                                Aspect="AspectFit">
                                            </Image>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding TotalAmountDue, StringFormat='Total Amount Due: R{0:N2}'}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="DarkGray"/>

            <Button Text="PROCEED TO PAYMENT"
           FontSize="Small"
           CornerRadius="20"
           BackgroundColor="LightGreen"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           Command="{Binding ProceedToPaymentCommand}"
          Margin="10, 10,10, 10"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>