Sheleni_Merchants/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Sheleni_Merchants.ViewModels" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Sheleni_Merchants.Views.CheckoutPage"
             x:Name="CheckoutItems"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToPayAndBuyCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android">
                        <FileImageSource File="cart.png" />
                    </On>
                    <On Platform="iOS">
                        <FileImageSource File="cart.png" />
                    </On>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewmodels:CheckoutPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Items in Cart" FontAttributes="Bold" 
                   FontSize="Large" HorizontalOptions="CenterAndExpand" 
                   TextColor="DarkGray"
                   Margin="0, 20, 0, 0"/>

            <pancake:PancakeView BackgroundColor="AliceBlue"
                                 CornerRadius="65, 65, 65, 65">
                <StackLayout>
                    <ListView ItemsSource="{Binding ItemsInCart}" 
              HasUnevenRows="True"
              Margin="10,30,10,30">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0" Spacing="10">
                                            <Frame Padding="0" CornerRadius="15">
                                                <Image Source="{Binding ItemIcon}"
                               WidthRequest="100"
                               HeightRequest="150"
                               Aspect="AspectFill">
                                                </Image>
                                            </Frame>
                                            <StackLayout VerticalOptions="CenterAndExpand" Spacing="10">
                                                <Label HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"
                                    FontSize="Large"
                                        FontAttributes="Bold"
                                    Text="{Binding ItemName}"
                                           TextColor="DarkGray">
                                                </Label>


                                                <Label HorizontalOptions="StartAndExpand"
                                 VerticalOptions="EndAndExpand"
                               FontSize="Medium"
                               Text="{Binding CurrentQuantity}"
                                   TextColor="DarkGray"></Label>

                                                <Label HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       Text="{Binding CurrentPrice, StringFormat='R{0:N2}'}"
                                           TextColor="DarkGray">
                                                </Label>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="EndAndExpand"
                                         Margin="0, 0, 10, 0">
                                                <Frame Padding="0" BackgroundColor="WhiteSmoke" 
                                   BorderColor="Transparent" 
                                   HasShadow="False">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CheckoutItems},
                            Path=BindingContext.CheckoutItemFrameTappedCommand}"
                  CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                    <Image Source="delete.png"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Aspect="AspectFit">
                                                    </Image>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Frame CornerRadius="30"
    BackgroundColor="DarkOrange"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="CenterAndExpand"
    Margin="10, 10,10, 10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference CheckoutItems},
Path=BindingContext.ProceedToPaymentCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding TotalAmountDue, StringFormat='R{0:N2}'}" 
           FontSize="Large"
           FontAttributes="Bold"
           TextColor="White"
           HorizontalOptions="StartAndExpand"
           VerticalOptions="CenterAndExpand"></Label>

                            <Label Text="Pay" 
           FontSize="Large"
           FontAttributes="Bold,Italic"
           TextColor="White"
           HorizontalOptions="EndAndExpand"
           VerticalOptions="CenterAndExpand">
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </pancake:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>