Sheleni_Merchants/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sheleni_Merchants.ViewModels"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Sheleni_Merchants.Views.DashboardPage"
             x:Name="availableServices"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android">
                        <FileImageSource File="logout.png" />
                    </On>
                    <On Platform="iOS">
                        <FileImageSource File="logout.png" />
                    </On>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewmodel:DashboardPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <pancake:PancakeView HeightRequest="350" 
                                 Padding="0"
                                 CornerRadius="50, 150, 40, 40">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <cv:CarouselViewControl x:Name="cvSheleni"
                                            ShowIndicators="True"
                                            IndicatorsShape="Circle"
                                            IndicatorsTintColor="Orange"
                                            CurrentPageIndicatorTintColor="OrangeRed"
                                            Orientation="Horizontal"
                                            InterPageSpacing="0"
                                            ItemsSource="{Binding SheleniDashboardCarouselItems}"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            AnimateTransition="True"
                                            BackgroundColor="Black">
                        <cv:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="Black" Padding="0" 
                                           Opacity="0.5">
                                        <Image Source="{Binding ImageName}"
                                           Aspect="Fill"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                               BackgroundColor="Black"></Image>
                                    </Frame>
                                    <StackLayout Spacing="20"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="End"
                                                 WidthRequest="300"
                                                 Margin="20, 50">
                                        <Label x:Name="CaptionTxt"
                                                   Text="{Binding Message}"
                                                   FontSize="50"
                                                    FontAttributes="Bold,Italic"
                                                   TextColor="OrangeRed"
                                                   Margin="0, 0, 0, 0"></Label>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </cv:CarouselViewControl.ItemTemplate>
                    </cv:CarouselViewControl>
                </Grid>
            </pancake:PancakeView>
            <!-- CollectionView to display service names -->
            <CollectionView ItemsSource="{Binding Services}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3" />
                    <!-- Display in rows of three -->
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <!-- Frame for each service name -->
                            <Frame HasShadow="True"
                       BorderColor="LightGray"
                       CornerRadius="15"
                       HeightRequest="40"
                       WidthRequest="120"
                       Margin="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference availableServices},
                                                                 Path=BindingContext.ServiceFrameTappedCommand}"
                                                  CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Image Source="{Binding ServiceIcon}"
                            Aspect="AspectFit"
                                       HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                            </Frame>

                            <Label Text="{Binding ServiceName}" 
                                    TextColor="Black"
                                    FontSize="15"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
