Sheleni_Merchants/Views/InventorySpecificPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sheleni_Merchants.ViewModels"
             x:Class="Sheleni_Merchants.Views.InventorySpecificPage"
             x:Name="InventoryItems"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:InventorySpecificPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="5" Margin="20, 20, 20, 0">
                <Frame Padding="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                CornerRadius="30">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="search.png"
                 Aspect="AspectFit"
                 HeightRequest="30"
                 WidthRequest="30"
                 HorizontalOptions="Start">

                        </Image>
                        <Entry Placeholder="Search for item"
                        PlaceholderColor="DarkGray"
                        TextColor="DarkGray"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Center"
                 Text="{Binding SearchedItem, Mode=TwoWay}">

                        </Entry>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- ListView to display the items -->
            <ListView ItemsSource="{Binding FilteredItems}"
                      HasUnevenRows="True"
                      Margin="10,10,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Frame 
                                  Padding="0"
                                  CornerRadius="5"
                                    Margin="0, 20, 0, 0">
                                    <Image Source="{Binding ItemIcon}"
                                    WidthRequest="150"
                                  HeightRequest="200"
                                  Aspect="AspectFill">
                                    </Image>
                                </Frame>
                                <StackLayout Margin="10, 0, 0, 0" Spacing="10"
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding ItemName}" FontSize="Large" 
                                           FontAttributes="Bold" TextColor="DarkGray"/>
                                    <Label Text="{Binding Quantity, StringFormat='Available {0}'}" 
                                           FontSize="Medium" 
                                           TextColor="DarkGray" />
                                    
                                    <Frame CornerRadius="15"
                                           BackgroundColor="Orange"
                                           VerticalOptions="EndAndExpand"
                                           HorizontalOptions="FillAndExpand">
                                        <Label Text="Manage"
                                               FontSize="Large"
                                               FontAttributes="Bold"
                                               TextColor="White"></Label>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference InventoryItems},
                                          Path=BindingContext.ManageInventoryCommand}"
                                CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>