Sheleni_Merchants/Views/InventorySpecificPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sheleni_Merchants.ViewModels"
             x:Class="Sheleni_Merchants.Views.InventorySpecificPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:InventorySpecificPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <!-- ListView to display the items -->
            <ListView ItemsSource="{Binding Items}"
                      HasUnevenRows="True"
                      Margin="10,10,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True"
                                  Padding="5"
                                  CornerRadius="5"
                                  HeightRequest="70"
                                   Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ItemIcon}"
                                          WidthRequest="70"
                                          HeightRequest="70"
                                          Aspect="Fill">
                                        </Image>
                                    <StackLayout>
                                        <Label Text="{Binding ItemName}" FontSize="Small" FontAttributes="Bold" TextColor="DarkGray"/>
                                        <Label Text="{Binding Quantity}" FontSize="Small" TextColor="DarkGray" />
                                    </StackLayout>
                                </StackLayout>
                                </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>