Sheleni_Merchants/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Sheleni_Merchants.ViewModels"
             x:Class="Sheleni_Merchants.Views.LoginPage"
             x:Name="Login"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout Padding="10,20,10,20" VerticalOptions="FillAndExpand"
                     HorizontalOptions="CenterAndExpand" 
                     Spacing="20">

                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Margin="40, 10, 0, 50">
                    <Image Source="Sheleni.png"
                       HeightRequest="100"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"></Image>

                    <StackLayout>
                        <Label Text="Sh'elo,"
                       FontAttributes="Bold"
                       FontSize="40"
                       TextColor="OrangeRed"
                       HorizontalOptions="Start"
                       VerticalOptions="EndAndExpand">
                        </Label>

                        <Label Text="Nurturing 'Kasi Trade"
                           FontSize="Medium"
                               FontAttributes="Italic"
                           HorizontalOptions="Start"
                           VerticalOptions="StartAndExpand"
                           TextColor="OrangeRed"></Label>
                    </StackLayout>
                </StackLayout>
                <Frame HasShadow="True"
                   CornerRadius="30">

                    <StackLayout Spacing="20">
                        <Label FontAttributes="Bold" 
                    Text="Enter your cellphone number to login"
                           TextColor="OrangeRed"
                    FontSize="Medium"
                    Margin="0, 20, 0, 0">
                        </Label>

                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Frame Padding="10"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               CornerRadius="30">

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="call.png"
                                Aspect="AspectFit"
                                HeightRequest="30"
                                WidthRequest="30"
                                HorizontalOptions="Start">

                                    </Image>
                                    <Entry Placeholder="Phone Number"
                                       PlaceholderColor="DarkGray"
                                       TextColor="DarkGray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Text="{Binding PhoneNumber, Mode=TwoWay}">

                                    </Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Frame CornerRadius="30"
                        BackgroundColor="DarkOrange"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="10, 10,10, 10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Login},
Path=BindingContext.LoginCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label Text="Login" 
           FontSize="Large"
           FontAttributes="Bold"
           TextColor="White"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand">
                            </Label>
                        </Frame>

                        <Frame CornerRadius="30"
    BackgroundColor="LightGray"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="CenterAndExpand"
    Margin="10, 10,10, 10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Login},
Path=BindingContext.RegisterCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label Text="Register" 
           FontSize="Large"
           FontAttributes="Bold"
           TextColor="OrangeRed"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand">
                            </Label>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>