Sheleni_Merchants/Views/PayAndBuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Sheleni_Merchants.ViewModels"
             x:Class="Sheleni_Merchants.Views.PayAndBuyPage"
             x:Name="availablePayAndBuyServices"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:PayAndBuyPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <ListView ItemsSource="{Binding PayAndBuyServices}"
      HasUnevenRows="True"
      Margin="10,10,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame HasShadow="True"
                        Padding="5"
                        CornerRadius="15"
                        HeightRequest="70">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference availablePayAndBuyServices},
                                 Path=BindingContext.ServiceFrameTappedCommand}"
                                    CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ServiceIcon}"
                            WidthRequest="70"
                            HeightRequest="70"
                            Aspect="AspectFill">
                                        </Image>
                                        <StackLayout>
                                            <Label Text="{Binding ServiceName}"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                                   TextColor="DarkGray" />
                                            <Label Text="{Binding ServiceDescription}"
                                           FontSize="Small"
                                                   TextColor="DarkGray" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>