Sheleni_Merchants/Views/RequestToPayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Sheleni_Merchants.ViewModels" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="Sheleni_Merchants.Views.RequestToPayPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:RequestToPayPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Label Text="Please Scan QR Code to Pay"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="DarkGray"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   Margin="0,50,0,0"/>

            <zxing:ZXingBarcodeImageView 
                IsVisible="True"
                BarcodeFormat="QR_CODE"
                BarcodeValue="{Binding QrCodeImage.BarcodeValue}"
                HeightRequest="300"
                WidthRequest="300"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300" Height="300"></zxcm:EncodingOptions>
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>

            <!--<Button Text="PAY" Command="{Binding ExecutePaymentCommand}" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End"
                    BackgroundColor="Green"
                    CornerRadius="20"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>